# Created by Quesenbery, D
# ToolbaxAid.com
#
# ./scripts/.docker.zip.env
#
# Date Tue Nov 15 15:11:20 EST 2022 
#
# Created by TBA_env_file.sh
#

# this is the path where you cloned to
BACKUP_PATH=./
#ACKUP_PATH=/volume1/backups/q-bytes.world

FULL_BACKUP_NAME=docker_FULL.zip
SITE_BACKUP_NAME=docker_SITE.zip
BASE_BACKUP_NAME=docker_BASE.zip

FULL_INCLUDE=.docker.zip.include.full.lst
SITE_INCLUDE=.docker.zip.include.site.lst
BASE_INCLUDE=.docker.zip.include.base.lst

