# Created by Quesenbery, D
# ToolbaxAid.com
#
# ./scripts/.docker.zip.env
#
# Date Tue Nov 15 15:11:20 EST 2022 
#
# Created by TBA_env_file.sh
#

# this is the path where you cloned to
#BACKUP_PATH=~/
BACKUP_PATH=/volume1/docker_assistant_zips/
FULL_BACKUP_NAME=docker_FULL
SITE_BACKUP_NAME=docker_SITE
BASE_BACKUP_NAME=docker_BASE

FULL_INCLUDE=.docker.zip.include.full.lst
SITE_INCLUDE=.docker.zip.include.site.lst
BASE_INCLUDE=.docker.zip.include.base.lst

